<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="651.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ForumDashboardController">
   <children>
      <Button fx:id="btnAccueil" layoutX="32.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#Accueil" prefHeight="26.0" prefWidth="118.0" text="Retour" />
      <Button fx:id="btnAjout" layoutX="32.0" layoutY="598.0" mnemonicParsing="false" onMouseClicked="#Ajouter" text="Ajouter Publication" />
      <TableView fx:id="tableForum" layoutX="32.0" layoutY="78.0" prefHeight="495.0" prefWidth="783.0">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="168.80001068115234" text="Date de Publication" />
          <TableColumn fx:id="colAuteur" prefWidth="104.0" text="Auteur" />
            <TableColumn fx:id="colTitre" prefWidth="321.6000061035156" text="Titre" />
            <TableColumn fx:id="colModifier" prefWidth="90.4000244140625" text="Modifier" />
            <TableColumn fx:id="colSupprimer" prefWidth="96.80010986328125" text="Supprimer" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
